<html>
	<head>
		<title>B.A.B.A</title>
		<meta charset="UTF-8">
	</head>
	<style>
		body {background-color: #FFC0CB;}
		h1 
		{
			text-align: center;
			color: white;
			font-family: monospace;
		}
		img {width: 450px; height: 401px;}
		.full 
		{
			position: relative;
			size-width: 100%;
		}
		.mid
		{
			float: right;
			width: 50%;
		}
		.left {float: right;}
		.right {float: left;}
		.line 
		{
			margin-top: 450px;
			background-color: white;
			height: 3px;
			width: 100%;
		}
		#info 
		{
			color: white;
			text-align: right;
			font-style: italic;
			font-family: monospace; 
		}
	</style>
	<body>
		<h1>L'école 42 nous fait faire du php</h1>
		<div id="" class="full">
			<div id="" class="mid">
				<img class="right" ="" src="http://www.ryworld.net/images/illustr/030_casual/RockYourWorld_casual-01.jpg">
			</div>
			<div id="" class="mid">
				<img class="left" src="https://s-media-cache-ak0.pinimg.com/736x/19/2b/74/192b74073840061080724ddc8e8de2a1.jpg">
			</div>
		</div>
		<div id="" class="line">
		</div>
		<div id="info">©ylarbi 2016</div>
	</body>
</html>
