.footer {
	display: flex;
	position: fixed;
	justify-content: space-between;
	width: 100%;
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -webkit-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	border:2px solid rgba(109,0,25,1);
	box-shadow: 0 3px 5px #333;
	height: 100%;
	margin-top: 20px;
}
.logo-footer {
	margin-left: 2vw;
	margin-right: 2vw;
	color: white;
}
