/* Navigation menu */
.nav {
	display: flex;
	padding-top: 10px;
	justify-content: space-between;
	width: auto;
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	background: -webkit-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
	border:2px solid rgba(109,0,25,1);
	min-height: 5vw;
	box-shadow: 0 3px 5px #333;
}
.logo {
	margin-left: 2vw;
	margin-right: 2vw;
	color: white;
}
.nav-bloc {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	font-family: 'Lobster', cursive;
	width: 10em;
}
.link:hover {
	animation-name: text_on;
	animation-duration: 1s;
}

/* Left */
.nav-left {
	display: inline-block;
	margin: 0;
	width: 100%;
}

/* Right */
.nav-right {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 38%;
}

.right {
	width: 100%;
}
.link-right {
	display: block;
	color: #fff;
}
.link-right:hover {
	animation-name: text_off;
	animation-duration: 1s;
}
