<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html">
		<meta charset="UTF-8">
		<style>
			body {background: grey;}
			.form-signin {
				background: #d7d7d7;
				display: block;
				border: 2px solid #333;
				border-radius: 5px;
				box-shadow: 2px 2px 4px #333;
				width: 250px;
				margin: auto;
				margin-top: 25%;
			}
			h1 {
				text-align: center;
				color: #333;
			}
			p {
				text-align: center;
				color: #333;
			}
			i { padding: 5px; }
			input {
				width: 80%;
				color: #333;
				font-size: 16px;
				border-radius: 3px;
			}
			.button {
				color: white;
				background-color: #809164;
				border-color: #809164;
				font-weight: bolder;
				font-size: 18px;
				transition-duration: 0.4s;
			}
			.button:hover {
				background-color: #BFD49F;
				border-color: #BFD49F;
				color: #717D5F;
				transition-duration: 0.4s;
			}
		</style>
	</head>
	<body>
		<div class="form-signin">
			<h1>42 Modif</h1>
			<form action="modif.php" method="post">
				<p><i>Identifiant</i><input type="text" name="login"/></p>
				<p><i>Ancien mot de passe</i><input type="password" name="oldpw"/></p>
				<p><i>Nouveau mot de passe</i><input type="password" name="newpw"/></p>
				<p><input class="button" type="submit" name="submit" value="OK"></p>
			</form>
		</div>
	</body>
</html>
