<!DOCTYPE html>
<html>
	<head>
		<title>todo</title>
		<meta charset="utf-8">
		<style>
			body { background: #333;}
			.container {
				margin: auto;
				margin-top: 50px;
				display: block;
				text-align: center;
				width: 300px;
			}
			.create_note {
				position: fixed;
				display: block;
				width: 300px;
				top: 10px;
				font-size: 20px;
				background: rgb(157,213,58);
				background: -moz-linear-gradient(-45deg, rgba(157,213,58,1) 0%, rgba(161,213,79,1) 50%, rgba(128,194,23,1) 51%, rgba(124,188,10,1) 100%);
				background: -webkit-linear-gradient(-45deg, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
				background: linear-gradient(135deg, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
				border-radius: 3px;
				border-color: rgb(157,213,58);
				color: white;
				margin-bottom: 10px;
				box-shadow: 1px 1px 3px grey;
			}
			.note {
				background: rgb(226,226,226);
				background: -moz-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
				background: -webkit-linear-gradient(-45deg, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
				background: linear-gradient(135deg, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
				font-size: 18px;
				padding: 5px;
				border-radius: 3px;
				border: 1px;
				border-color: rgb(235,233,249);
				box-shadow: 1px 1px 3px grey;
				margin-bottom: 5px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="ft_list" class="container">
			<input type="submit" id="new" class="create_note" value="Ajouter une note" submit="ok">
			<script src="todo.js"></script>
		</div>
	</body>
</html>
